.post {
  padding: 15px 0;
}

.post__container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid black;
  border-radius: 25px;
  padding: 20px;
  margin: 10px 0;

  @media (width >= 750px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.post__title {
  grid-column: 1/2;
  padding: 15px 0;
  font-size: 1.2rem;
}

.post__date {
  display: block;
  text-align: right;
}

.post__image {
  grid-row: 2/3;
  grid-column: 1/3;
  width: 300px;
  height: auto;

  @media (width >= 750px) {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 300px;
    height: auto;
  }
}

.post__content {
  grid-row: 3/4;
  grid-column: 1/2;
  padding: 15px 0;

  @media (width >= 750px) {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0;
  }
}

.post__button {
  grid-row: 4/5;
  grid-column: 1/2;

  @media (width >= 750px) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
